###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2025-1-6 17:24
# Generated by: FontLab 8.0.0
# Font path: /Users/dmekonnen/git/feedel/src/Ge示ez-FekadeSelassie/Source-UFO/FekadeMesfinGeez-Regular.ufo
# Font PostScript name: GeezFekadeSelassie-Regular
# Font copyright: Copyright (c) 2023 by Ra示ey Type (https://github.com/raeytype), with Reserved Font Name: "Ge示ez - Fekede Selassie", and "Ge示ez - Fekede Selassie.
#
# Totals:
# Languagesystems: 0
# GSUB lookups: 0
# GPOS lookups: 0

#
# Languagesystem definitions
#

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem ethi dflt;
#< languagesystem


#
# Lookup definitions
#


